{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/EiffelFly/mdshield"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "pnpm": ">=7.9.5"
  }
}
